# DemoLabs

./: pom.xml
src/main/java/TestCases/: login_page.java
src/main/java/org/example/: Main.java  OpenDriver.java  Testc.java  faceBook.java
src/test/java/objects/: inventory.java  login_page_valid.java
src/test/java/test_scenerios/: login_page.java
test-output/: emailable-report.html
